<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Role Model</title>
  <style>
   body {
    
     font-family: Brush Script MT,cursive;
     background-color: #C0C0C0;
     margin: 0;
     padding: 16px;
    }

  header {
    
     background-color: #ADD8E6;
     color: white;
     text-align: center;
     padding:15px;
    }

   h1 {
      font-family: 'Georgia', serif;
      font-size: 36px;
      margin: 0;
    }
    .profile-picture {
      
      margin: 0 auto;
      width: 250px;
      height: 250px;
      object-fit: cover;
      border: 4px solid #000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    p {
      line-height: 1.6;
    }

    .content {
      /*margin-left: 360px; /* Adjust this value as needed */
      
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

</style>
</head>
<body>
  <header>
    <h1>Netaji Subhash Chandra Bose</h1>
  </header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Subhas_Chandra_Bose_NRB.jpg/800px-Subhas_Chandra_Bose_NRB.jpg" class:"profile-picture">
<div class="content">
    <p>
    Subhas Chandra Bose was an Indian political leader and nationalist dedicated to Indian independence. He is often referred to as Netaji, meaning ‘respected leader’.Bose was born in 1897 to a Hindu–Bengali family, and raised in Cuttack, Orissa, where his father worked as a lawyer.
    </p>
    <p>
    After graduating with a philosophy degree in Calcutta (today Kolkata) in 1919, he went to Cambridge University to study for the Indian Civil Service. However, after passing his exams he decided to dedicate himself to the Indian nationalist movement instead.In Calcutta he joined the Indian National Congress (INC) and rose through the ranks. During this time he was in and out of jail for taking part in violent actions protesting against British colonial rule. He gained strong support from the public, and in 1930 he was even elected as mayor of Calcutta whilst in prison. Bose disagreed with some of the INC’s policies, particularly Gandhi’s principle of non-violent civil disobedience. Between 1933 and 1937 he lived in Europe while recovering from ill health. He visited several European countries to share Indian nationalist ideas, and wrote both The Indian Struggle and his own autobiography at this time. In Vienna, Bose met his wife Emilie Schenkl, with whom he later had a daughter. 
    <p>
     Learn more about Netaji Subhash Chandra Bose on their official website:
      <a href="https://www.google.com/search?client=firefox-b-e&q=netaji+subhash+chandra+bose" target="_blank">Click here</a>
        </p>
    </p>
   </div>
</body>
</html>

